# Test params
# expected download speed
DOWNLOAD_SPEED=50
# expected upload speed
UPLOAD_SPEED=25

# Max time for test to run
MAXTIME=5000
# Momentjs data prefux for file
MOMENT_FORMAT='YYMM'
# File Name
FILE_NAME='-report.csv' # exp. 1611-report.csv
# Location to store test results
REPORT_PATH='./results'

# Cron Task schedule
# every 4 hours
CRON_SPEED_TEST_SCHEDULE='0 */4 * * *'
# every month
CRON_EMAIL_RESULTS_SCHEDULE='0 0 1 */1 *'

# your sendgrid API Key
SENDGRID_API_KEY=''
# sendgrid to email
SENDGRID_TO_EMAIL='me@example.com'
# sendgrid from email
SENDGRID_FROM_EMAIL='no_reply@example.com'