# Max time for test to run
MAXTIME=5000
# Momentjs data prefux for file
MOMENT_FORMAT='YYMM'
# File Name
FILE_NAME='-report.csv' # exp. 1611-report.csv
# Location to store test results
REPORT_PATH='./results'